{
  "name": "bot",
  "version": "1.0.0",
  "description": "",
  "main": "fahoo.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^8.1.0",
    "puppeteer": "^1.19.0",
    "puppeteer-core": "^1.19.0"
  }
}
